<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.2" version="12.7.2" Modules="simple" RootPath="." Language="en" Id="{CD4C6CA1-99F4-48AB-A993-17F8F5BAB4A2}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="AIMFOOD"/>
    <ROW Property="ProductCode" Value="1033:{3F6E0F36-1375-4C8B-92AA-58C595C82F69} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SMG"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2FAC44B5-12DB-4637-AAB5-A329F7CA63C8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Debug:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Debug:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Debug:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Debug:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Debug:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Debug:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AForge.Video.DirectShow.dll" ComponentId="{0DE9BFDB-E28E-4FCC-AC60-566C36999AC1}" Directory_="APPDIR" Attributes="0" KeyPath="AForge.Video.DirectShow.dll"/>
    <ROW Component="AForge.Video.dll" ComponentId="{803ABE95-FAF0-475D-B283-258254B8D470}" Directory_="APPDIR" Attributes="0" KeyPath="AForge.Video.dll"/>
    <ROW Component="AForge.dll" ComponentId="{6D9E2396-8937-4E39-A2DF-AA6C54E030C3}" Directory_="APPDIR" Attributes="0" KeyPath="AForge.dll"/>
    <ROW Component="AxInterop.AXVLC.dll" ComponentId="{845BCC6C-2344-4DEA-BF87-C9DF3C18D1C8}" Directory_="APPDIR" Attributes="0" KeyPath="AxInterop.AXVLC.dll"/>
    <ROW Component="Bunifu_UI_v1.52.dll" ComponentId="{2F544864-BEBC-4071-92B0-E6AA1D6CB173}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu_UI_v1.52.dll"/>
    <ROW Component="DevExpress.Data.v16.1.dll" ComponentId="{1924259C-9F34-46BB-B935-CED112C748B7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v16.1.dll"/>
    <ROW Component="DevExpress.DataAccess.v16.1.dll" ComponentId="{DD25554D-81EF-48D4-B0EB-394CBFEA4440}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.DataAccess.v16.1.dll"/>
    <ROW Component="DevExpress.Printing.v16.1.Core.dll" ComponentId="{A41A5481-B420-4DA9-B8EF-43C36C3F9F23}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v16.1.Core.dll"/>
    <ROW Component="DevExpress.Utils.v16.1.dll" ComponentId="{6AD720B4-C160-41C0-96F4-CB5FA41F4082}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v16.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v16.1.dll" ComponentId="{DB973B64-75FF-426E-8C27-34A7ED2E3829}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v16.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v16.1.dll" ComponentId="{A5CBB1B7-623A-4F4E-9A16-DA635D7D0810}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v16.1.dll"/>
    <ROW Component="DevExpress.XtraGrid.v16.1.dll" ComponentId="{5004B2F5-370D-4B85-9C2D-60DC57828843}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v16.1.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v16.1.dll" ComponentId="{D0E65797-A4FC-4629-80BE-1D63D17A98F8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraNavBar.v16.1.dll"/>
    <ROW Component="Devart.Data.Oracle.dll" ComponentId="{82865604-B2A8-440A-A82F-54708F2F30CC}" Directory_="APPDIR" Attributes="0" KeyPath="Devart.Data.Oracle.dll"/>
    <ROW Component="Devart.Data.dll" ComponentId="{72650A99-2C90-412C-A3F4-3A8BD1D72ED2}" Directory_="APPDIR" Attributes="0" KeyPath="Devart.Data.dll"/>
    <ROW Component="FastReport.Bars.dll" ComponentId="{0091D454-8FB1-4079-82EC-6C8E3D5A8B8C}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Bars.dll"/>
    <ROW Component="FastReport.Oracle.dll" ComponentId="{2C2A1CC0-651D-4E9F-BB4C-499B198B241F}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Oracle.dll"/>
    <ROW Component="FastReport.dll" ComponentId="{2E7A9150-FE58-4C2E-BA7B-6EEE8F65B516}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.dll"/>
    <ROW Component="Interop.AXVLC.dll" ComponentId="{FEEDB819-C73E-4984-8D34-BE628457DB28}" Directory_="APPDIR" Attributes="0" KeyPath="Interop.AXVLC.dll"/>
    <ROW Component="ProductInformation" ComponentId="{8D46CF4B-6140-40AC-B3E8-256920C60FF6}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{723D953C-ACC2-4A05-AA6F-0987CBE6E279}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SMG.exe" ComponentId="{54FFC09E-9EB5-4350-8A4D-465F2ACA357C}" Directory_="APPDIR" Attributes="0" KeyPath="SMG.exe"/>
    <ROW Component="SMG.exe.config" ComponentId="{D7552067-8E82-4DF6-924E-DD937F70A232}" Directory_="APPDIR" Attributes="0" KeyPath="SMG.exe.config" Type="0"/>
    <ROW Component="System.Core.dll" ComponentId="{DAA9707B-E4A3-4EF6-9DFC-BACBB2E8D6C6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{3BDBE099-DAE0-4419-8F6E-FC5A37ED5C95}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{79655016-4B84-45CA-8F2E-FD5B0ADB4306}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{D9471A47-A5D0-4552-8556-2E1348E9567A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Drawing.Design.dll" ComponentId="{71170CEF-F79B-4A4C-8000-F025D7C9BCDA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.Design.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{41C438B7-6396-46A2-9EF2-49F4156E231B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{306832E7-4C6B-4CEB-A99F-4ADBA064A4DD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{7D0AC611-C69C-4C88-B9F1-E64D7E03F0BA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{D1F7B129-CB3D-46D7-A21A-244576A86696}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{983AA093-1463-43BB-9B0D-C2C53C21DDBF}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="TCPCam.dll" ComponentId="{DDDCE1D9-652F-4823-8236-BEC0F301E055}" Directory_="APPDIR" Attributes="0" KeyPath="TCPCam.dll"/>
    <ROW Component="microsoft.visualbasic.dll" ComponentId="{EB68449F-75A6-42FA-9194-6BF1728A1B2E}" Directory_="APPDIR" Attributes="0" KeyPath="microsoft.visualbasic.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{E86A357B-85FF-4359-9541-CCF063D8F118}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AForge.Video.DirectShow.dll AForge.Video.dll AForge.dll AxInterop.AXVLC.dll Bunifu_UI_v1.52.dll DevExpress.Data.v16.1.dll DevExpress.DataAccess.v16.1.dll DevExpress.Printing.v16.1.Core.dll DevExpress.Utils.v16.1.dll DevExpress.XtraBars.v16.1.dll DevExpress.XtraEditors.v16.1.dll DevExpress.XtraGrid.v16.1.dll DevExpress.XtraNavBar.v16.1.dll Devart.Data.Oracle.dll Devart.Data.dll FastReport.Bars.dll FastReport.Oracle.dll FastReport.dll Interop.AXVLC.dll ProductInformation SHORTCUTDIR SMG.exe SMG.exe.config System.Core.dll System.Data.DataSetExtensions.dll System.Data.dll System.Deployment.dll System.Drawing.Design.dll System.Drawing.dll System.Windows.Forms.dll System.Xml.Linq.dll System.Xml.dll System.dll TCPCam.dll microsoft.visualbasic.dll mscorlib.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AForge.Video.DirectShow.dll" Component_="AForge.Video.DirectShow.dll" FileName="AFORGE~1.DLL|AForge.Video.DirectShow.dll" Attributes="0" SourcePath="..\PrjSWSTAP\Resources\AForge.Video.DirectShow.dll" SelfReg="false" NextFile="AForge.Video.dll"/>
    <ROW File="AForge.Video.dll" Component_="AForge.Video.dll" FileName="AFORGE~2.DLL|AForge.Video.dll" Attributes="0" SourcePath="..\PrjSWSTAP\Resources\AForge.Video.dll" SelfReg="false" NextFile="SMG.exe"/>
    <ROW File="AForge.dll" Component_="AForge.dll" FileName="AForge.dll" Attributes="0" SourcePath="..\PrjSWSTAP\Resources\AForge.dll" SelfReg="false" NextFile="Bunifu_UI_v1.52.dll"/>
    <ROW File="AxInterop.AXVLC.dll" Component_="AxInterop.AXVLC.dll" FileName="AXINTE~1.DLL|AxInterop.AXVLC.dll" Attributes="0" SourcePath="..\PrjSWSTAP\obj\Debug\AxInterop.AXVLC.dll" SelfReg="false" NextFile="mscorlib.dll"/>
    <ROW File="Bunifu_UI_v1.52.dll" Component_="Bunifu_UI_v1.52.dll" FileName="BUNIFU~1.DLL|Bunifu_UI_v1.52.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Bunifu Technologies\Bunifu Framework Manager\bin\updates\Bunifu_UI_1.5\Bunifu_UI_v1.52.dll" SelfReg="false" NextFile="System.dll"/>
    <ROW File="DevExpress.Data.v16.1.dll" Component_="DevExpress.Data.v16.1.dll" FileName="DEVEXP~1.DLL|DevExpress.Data.v16.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 16.1\Components\Bin\Framework\DevExpress.Data.v16.1.dll" SelfReg="false" NextFile="Devart.Data.Oracle.dll"/>
    <ROW File="DevExpress.DataAccess.v16.1.dll" Component_="DevExpress.DataAccess.v16.1.dll" FileName="DEVEXP~2.DLL|DevExpress.DataAccess.v16.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 16.1\Components\Bin\Framework\DevExpress.DataAccess.v16.1.dll" SelfReg="false" NextFile="DevExpress.Printing.v16.1.Core.dll"/>
    <ROW File="DevExpress.Printing.v16.1.Core.dll" Component_="DevExpress.Printing.v16.1.Core.dll" FileName="DEVEXP~3.DLL|DevExpress.Printing.v16.1.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 16.1\Components\Bin\Framework\DevExpress.Printing.v16.1.Core.dll" SelfReg="false" NextFile="DevExpress.Utils.v16.1.dll"/>
    <ROW File="DevExpress.Utils.v16.1.dll" Component_="DevExpress.Utils.v16.1.dll" FileName="DEVEXP~4.DLL|DevExpress.Utils.v16.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 16.1\Components\Bin\Framework\DevExpress.Utils.v16.1.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v16.1.dll"/>
    <ROW File="DevExpress.XtraBars.v16.1.dll" Component_="DevExpress.XtraBars.v16.1.dll" FileName="DEVEXP~5.DLL|DevExpress.XtraBars.v16.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 16.1\Components\Bin\Framework\DevExpress.XtraBars.v16.1.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v16.1.dll"/>
    <ROW File="DevExpress.XtraEditors.v16.1.dll" Component_="DevExpress.XtraEditors.v16.1.dll" FileName="DEVEXP~6.DLL|DevExpress.XtraEditors.v16.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 16.1\Components\Bin\Framework\DevExpress.XtraEditors.v16.1.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v16.1.dll"/>
    <ROW File="DevExpress.XtraGrid.v16.1.dll" Component_="DevExpress.XtraGrid.v16.1.dll" FileName="DEVEXP~7.DLL|DevExpress.XtraGrid.v16.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 16.1\Components\Bin\Framework\DevExpress.XtraGrid.v16.1.dll" SelfReg="false" NextFile="DevExpress.XtraNavBar.v16.1.dll"/>
    <ROW File="DevExpress.XtraNavBar.v16.1.dll" Component_="DevExpress.XtraNavBar.v16.1.dll" FileName="DEVEXP~8.DLL|DevExpress.XtraNavBar.v16.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 16.1\Components\Bin\Framework\DevExpress.XtraNavBar.v16.1.dll" SelfReg="false" NextFile="Interop.AXVLC.dll"/>
    <ROW File="Devart.Data.Oracle.dll" Component_="Devart.Data.Oracle.dll" FileName="DEVART~1.DLL|Devart.Data.Oracle.dll" Attributes="0" SourcePath="..\PrjSWSTAP\Resources\Devart.Data.Oracle.dll" SelfReg="false" NextFile="Devart.Data.dll"/>
    <ROW File="Devart.Data.dll" Component_="Devart.Data.dll" FileName="DEVART~2.DLL|Devart.Data.dll" Attributes="0" SourcePath="..\PrjSWSTAP\Resources\Devart.Data.dll" SelfReg="false" NextFile="DevExpress.DataAccess.v16.1.dll"/>
    <ROW File="FastReport.Bars.dll" Component_="FastReport.Bars.dll" FileName="FASTRE~3.DLL|FastReport.Bars.dll" Attributes="0" SourcePath="..\PrjSWSTAP\Resources\FastReport.Bars.dll" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="FastReport.Oracle.dll" Component_="FastReport.Oracle.dll" FileName="FASTRE~1.DLL|FastReport.Oracle.dll" Attributes="0" SourcePath="..\PrjSWSTAP\Resources\FastReport.Oracle.dll" SelfReg="false" NextFile="DevExpress.Data.v16.1.dll"/>
    <ROW File="FastReport.dll" Component_="FastReport.dll" FileName="FASTRE~2.DLL|FastReport.dll" Attributes="0" SourcePath="..\PrjSWSTAP\Resources\FastReport.dll" SelfReg="false" NextFile="FastReport.Bars.dll"/>
    <ROW File="Interop.AXVLC.dll" Component_="Interop.AXVLC.dll" FileName="INTERO~1.DLL|Interop.AXVLC.dll" Attributes="0" SourcePath="..\PrjSWSTAP\obj\Debug\Interop.AXVLC.dll" SelfReg="false" NextFile="FastReport.dll"/>
    <ROW File="LabelItem.frx" Component_="SMG.exe.config" FileName="LABELI~1.FRX|LabelItem.frx" Attributes="0" SourcePath="..\PrjSWSTAP\LabelItem.frx" SelfReg="false" NextFile="LabelLokasi.frx"/>
    <ROW File="LabelLokasi.frx" Component_="SMG.exe.config" FileName="LABELL~1.FRX|LabelLokasi.frx" Attributes="0" SourcePath="..\PrjSWSTAP\LabelLokasi.frx" SelfReg="false"/>
    <ROW File="SMG.exe" Component_="SMG.exe" FileName="SMG.exe" Attributes="0" SourcePath="..\PrjSWSTAP\bin\Debug\SMG.exe" SelfReg="false" NextFile="SMG.exe.config" DigSign="true"/>
    <ROW File="SMG.exe.config" Component_="SMG.exe.config" FileName="SMGEXE~1.CON|SMG.exe.config" Attributes="0" SourcePath="..\PrjSWSTAP\bin\Debug\SMG.exe.config" SelfReg="false" NextFile="AForge.dll"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~7.DLL|System.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" SelfReg="false" NextFile="System.Xml.Linq.dll"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~9.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" SelfReg="false" NextFile="microsoft.visualbasic.dll"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~1.DLL|System.Data.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" SelfReg="false" NextFile="System.Deployment.dll"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTEM~2.DLL|System.Deployment.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Deployment.dll" SelfReg="false" NextFile="TCPCam.dll"/>
    <ROW File="System.Drawing.Design.dll" Component_="System.Drawing.Design.dll" FileName="SYSTEM~4.DLL|System.Drawing.Design.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.Design.dll" SelfReg="false" NextFile="System.Windows.Forms.dll"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTEM~3.DLL|System.Drawing.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" SelfReg="false" NextFile="System.Drawing.Design.dll"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTEM~5.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTEM~8.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTEM~6.DLL|System.Xml.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" SelfReg="false" NextFile="FastReport.Oracle.dll"/>
    <ROW File="TCPCam.dll" Component_="TCPCam.dll" FileName="TCPCam.dll" Attributes="0" SourcePath="..\PrjSWSTAP\Resources\TCPCam.dll" SelfReg="false" NextFile="System.Drawing.dll"/>
    <ROW File="microsoft.visualbasic.dll" Component_="microsoft.visualbasic.dll" FileName="MICROS~1.DLL|microsoft.visualbasic.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\microsoft.visualbasic.dll" SelfReg="false" NextFile="AxInterop.AXVLC.dll"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" SelfReg="false" NextFile="rptPermintaan.frx"/>
    <ROW File="rptPermintaan.frx" Component_="SMG.exe.config" FileName="RPTPER~1.FRX|rptPermintaan.frx" Attributes="0" SourcePath="..\PrjSWSTAP\rptPermintaan.frx" SelfReg="false" NextFile="LabelItem.frx"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Debug" BuildName="AnyCPU_Debug" BuildOrder="1" BuildType="0" PackageFolder="." Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="AnyCPU_Debug"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Debug"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SMG.exe" Directory_="SHORTCUTDIR" Name="SMG.exe" Component_="SMG.exe" Target="[#SMG.exe]" Description="SMG.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SMG.exe_1" Directory_="DesktopFolder" Name="SMG.exe" Component_="SMG.exe" Target="[#SMG.exe]" Description="SMG.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
